export MECHX_RPC_URL='https://virtual.gnosis.eu.rpc.tenderly.co/02d0d60e-52c7-4d50-81c2-c259e09b5b55'
export MECHX_LEDGER_ADDRESS='https://virtual.gnosis.eu.rpc.tenderly.co/02d0d60e-52c7-4d50-81c2-c259e09b5b55'
export MECHX_MECH_OFFCHAIN_URL='http://localhost:8000/'