export MECHX_RPC_URL='https://rpc.eu-central-2.gateway.fm/v4/gnosis/non-archival/mainnet'
export MECHX_LEDGER_ADDRESS='https://rpc.eu-central-2.gateway.fm/v4/gnosis/non-archival/mainnet'
export MECHX_MECH_OFFCHAIN_URL='http://localhost:8000/'